# gradle-nar-plugin

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/funcTest/groovy/de/fanero/gradle/plugin/nar/: NarPluginFuncTest.groovy
src/main/groovy/de/fanero/gradle/plugin/nar/: Nar.groovy
src/test/groovy/de/fanero/gradle/plugin/nar/: NarPluginTest.groovy
